#description;		register address;	length;		data type;
Model type;									30500;		15;		STRING;
Serial number;								30515;		10;		STRING;
Machine firmware;							30525;		15;		STRING;
Rated active power;							30540;		2;		U32;
Max. apparent power;						30542;		2;		U32;
Max. active power;							30544;		2;		U32;
Max. absorption power;						30546;		2;		U32;
Rated battery capacity;						30548;		2;		U32;
[ESS]Rated charge;							30550;		2;		U32;
[ESS]Rated discharge;						30552;		2;		U32;
[ESS]Daily charge energy;					30566;		2;		U32;
[ESS]Accumulated charge energy;				30568;		4;		U64;
[ESS]Daily discharge;						30572;		2;		U32;
[ESS]Accumulated discharge energy;			30574;		4;		U64;
Running state;								30578;		1;		U16;
Max.active power adjustment value;			30579;		2;		S32;
Min. active power adjustment value;			30581;		2;		S32;
Max. reactive power adjustment value fed to the ac terminal;	30583;	2;		U32;
Max. reactive power adjustment value absorbed from the ac terminal;		30585;	2;	U32;
Active power;								30587;		2;		S32;
Reactive power;								30589;		2;		S32;
[ESS]Max. battery charge power;				30591;		2;		U32;
[ESS]Max. battery discharge power;			30593;		2;		U32;
[ESS]Available battery charge Energy;		30595;		2;		U32;
[ESS]Available battery discharge Energy;	30597;		2;		U32;
[ESS] Charge / discharge power;				30599;		2;		S32;
[ESS]Battery SOC;							30601;		1;		U16;
[ESS]Battery SOH;							30602;		1;		U16;
[ESS]Average cell temperature;				30603;		1;		S16;
[ESS] Average cell voltage;					30604;		1;		U16;
Alarm1;										30605;		1;		U16;
Alarm2;										30606;		1;		U16;
Alarm3;										30607;		1;		U16;
Alarm4;										30608;		1;		U16;
Alarm5;										30609;		1;		U16;
[ESS]Maximum battery (cluster) temperature;	30620;		1;		S16;
[ESS]Minimum battery (cluster) temperature;	30621;		1;		S16;
[ESS]Maximum battery (cluster) cell voltage;	30622;	1;		U16;
[ESS] Minimum battery (cluster) cell voltage;	30623;	1;		U16;
Rated grid voltage;							31000;		1;		U16;
Rated grid frequency;						31001;		1;		U16;
Grid frequency;								31002;		1;		U16;
[PCS] Internal temperature;					31003;		1;		S16;
Output type;								31004;		1;		U16;
A-B line voltage;							31005;		2;		U32;
B-C line voltage;							31007;		2;		U32;
C-A line voltage;							31009;		2;		U32;
Phase A voltage;							31011;		2;		U32;
Phase B voltage;							31013;		2;		U32;
Phase C voltage;							31015;		2;		U32;
Phase A current;							31017;		2;		S32;
Phase B current;							31019;		2;		S32;
Phase C current;							31021;		2;		S32;
Power factor;								31023;		1;		U16;
PACK count;									31024;		1;		U16;
PV string count;							31025;		1;		U16;
MPPT count;									31026;		1;		U16;
PV1 voltage;								31027;		1;		S16;
PV1 current;								31028;		1;		S16;
PV2 voltage;								31029;		1;		S16;
PV2 current;								31030;		1;		S16;
PV3 voltage;								31031;		1;		S16;
PV3 current;								31032;		1;		S16;
PV4 voltage;								31033;		1;		S16;
PV4 current;								31034;		1;		S16;
PV power;									31035;		2;		S32;
Insulation resistance;						31037;		1;		U16;
Startup time;								31038;		2;		U32;
PV5 voltage;								31042;		1;		S16;
PV5 current;								31043;		1;		S16;
PV6 voltage;								31044;		1;		S16;
PV6 current;								31045;		1;		S16;
PV7 voltage;								31046;		1;		S16;
PV7 current;								31047;		1;		S16;
PV8 voltage;								31048;		1;		S16;
PV8 current;								31049;		1;		S16;
PV9 current;								31051;		1;		S16;
PV10 voltage;								31052;		1;		S16;
PV10 current;								31053;		1;		S16;
PV11 voltage;								31054;		1;		S16;
PV11 current;								31055;		1;		S16;
PV12 voltage;								31056;		1;		S16;
PV12 current;								31057;		1;		S16;
PV13 voltage;								31058;		1;		S16;
PV13 current;								31059;		1;		S16;
PV14 voltage;								31060;		1;		S16;
PV14 current;								31061;		1;		S16;
PV15 voltage;								31062;		1;		S16;
PV15 current;								31063;		1;		S16;
PV16 voltage;								31064;		1;		S16;
PV16 current;								31065;		1;		S16;
[DC Charger] Vehicle battery voltage;		31500;		1;		U16;
[DC Charger] Charging current;				31501;		1;		U16;
[DC Charger] Output power;					31502;		2;		S32;
[DC Charger] Vehicle SOC;					31504;		1;		U16;
[DC Charger] Current charging capacity;		31505;		2;		U32;
[DC Charger] Current charging duration;		31507;		2;		U32;
Grid code;									40501;		1;		U16;
Remote EMS dispatch enable;					41500;		1;		U16;
Active power fixed value adjustment;		41501;		2;		S32;
Reactive power fixed value adjustment;		41503;		2;		S32;
Active power percentage adjustment;			41505;		1;		S16;
Reactive power Q/S adjustment;				41506;		1;		S16;
Power factor adjustment;					41507;		1;		S16;
System state;								32000;		1;		U16;
Total energy consumed;						32001;		2;		U32;
Charging power;								32003;		2;		S32;
Rated power;								32005;		2;		U32;
Rated current;								32007;		2;		S32;
Rated voltage;								32009;		1;		U16;
AC-Charger input breaker rated current;		32010;		2;		S32;
Alarm1;										32012;		1;		U16;
Alarm2;										32013;		1;		U16;
Alarm3;										32014;		1;		U16;
Charger output current;						42001;		2;		U32;


















